# cppwrap-maven-plugin

./: .travis.yml  LICENSE.txt  pom.xml
src/main/java/loci/maven/plugin/cppwrap/: CppWrapMojo.java
