<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>loci</groupId>
		<artifactId>pom-loci</artifactId>
		<version>2.0.0</version>
		<relativePath />
	</parent>

	<groupId>loci.maven.plugins</groupId>
	<artifactId>cppwrap-maven-plugin</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>C++ Wrapper Maven Plugin</name>
	<description>Maven 2.0 plugin for wrapping a Java library as a C++ project. Produces one C++ proxy class and header per Java class. Operates via the Jar2Lib command line tool.</description>
	<url>http://loci.wisc.edu/software/jar2lib</url>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Melissa Linkert</name>
			<url>http://imagej.net/User:Linkert</url>
			<properties><id>melissalinkert</id></properties>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/uw-loci/cppwrap-maven-plugin</connection>
		<developerConnection>scm:git:git@github.com:uw-loci/cppwrap-maven-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/uw-loci/cppwrap-maven-plugin</url>
	</scm>

	<properties>
		<maven.version>2.0.9</maven.version>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>loci</groupId>
			<artifactId>jar2lib</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${maven.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>loci.maven.plugin.cppwrap</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>bsd_2</licenseName>
					<projectName>Maven 2.0 plugin for wrapping a Java library as a C++ project.</projectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
